[Instagram]

# the url of the contest post (obtained from instagram.com)
Contest = 

# usernames must be in the following format:
#
# Names = @user1,
#         @user2,
#         @user3,
#         @user4
#
# Don't forget the commas after each name (except last one) otherwise the tags won't work correctly.
Names = 

# tags per comment
Tags = 

# your IG username and password
Username = 

Password = 


# DO NOT ALTER FOLLOWING VALUES
[Selenium]

Linux_Driver_Path = Linux_Drivers/chromedriver

Win_Driver_Path = Windows_Drivers\chromedriver.exe
